cde.path=C:/TG-General
cde.path.WIP=C:/TG-General/01. WIP
cde.path.SHD=C:/TG-General/02. SHD
cde.path.PUB=C:/TG-General/03. PUB
logging.pattern.console=%msg%n
logging.file.path=.
logging.file.name=FCI-JAMC-ReporteCDE-VXXX.log
logging.pattern.file=%msg%n